
# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/metrics_tracking

# JWT Configuration
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Export Directory
EXPORT_DIR=./exports
